APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D0O1/+jz+fMSccezg2fkBaM+Zf+4++RInIpIRjVexsg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tabib_events
DB_USERNAME=root
DB_PASSWORD=